# Docker Stack Environment Variables

## Docker Image Versions
IMAGE_VERSION_REDIS=7-alpine
IMAGE_VERSION_REDISINSIGHT=latest
IMAGE_VERSION_FRONTEND=main
IMAGE_VERSION_BACKEND=main

## Frontend Configuration
### FQDN for accessing the RAG frontend
FQDN_RAG=rag.ptb.ltm-labs.de
### API configuration
VITE_API_BASE_URL=http://rag-backend:4000/api
VITE_USE_MOCK=false
### Branding & layout
VITE_APP_NAME=Database Assistant
VITE_APP_FOOTER=Database Assistant
VITE_APP_RELEASE=Release 0.1.0
### UI defaults
VITE_DEFAULT_THEME=system
VITE_DEFAULT_PALETTE=green-14